[00:37.93] The wolves, my love, will come
[00:43.05] Taking us home where dust once was a man
[00:49.70] Is there a life before a death?
[00:55.51] Do we long too much?
[01:00.54] (And never let in?)
[01:10.04] 
[01:01.30] Howl!
[01:04.84] Seven days to the wolves
[01:07.92] Where will we be when they come?
[01:13.97] Seven days to the poison
[01:17.41] And a place in heaven
[01:20.53] Time drawing near as they come to take us
[01:41.03] 
[01:31.02] This is my church of choice
[01:36.93] Love's strength standeth in love's sacrifice
[01:44.11] For the rest, I have to say to you
[01:49.24] I will dream like the God
[01:53.48] (And suffer like all the dead children)
[02:12.98] 
[01:56.20] Howl!
[01:58.58] Seven days to the wolves
[02:01.48] Where will we be when they come?
[02:07.85] Seven days to the poison
[02:11.04] And a place in heaven
[02:14.19] Time drawing near as they come to take us
[02:34.69] 
[02:47.84] This is
[02:50.81] Where heroes
[02:53.99] And cowards
[02:56.95] Part ways
[03:01.45] 
[04:17.42] Light the fire, feast!
[04:22.52] Chase the ghost, give in
[04:25.94] Take the road less traveled by
[04:29.78] Leave the city of fools
[04:32.94] Turn every poet loose
[04:43.44] 
[04:39.28] Howl!
[04:41.54] Seven days to the wolves
[04:44.64] Where will we be when they come?
[04:50.99] Seven days to the poison
[04:54.19] And a place in heaven
[04:57.35] Time drawing near as they come to take us
[05:17.85] 
[05:04.34] Howl!
[05:06.71] Seven days to the wolves
[05:09.53] Where will we be when they come?
[05:16.27] Seven days to the poison
[05:18.95] And a place in heaven
[05:22.05] Time drawing near as they come to take us
[05:42.55] 
[05:57.00] Heroes
[06:00.36] Cowards
[06:03.60] No more!
[06:07.60] 
[06:10.39] Heroes
[06:13.06] Cowards
[06:16.08] No more!
[06:20.08] 
[06:35.07] Heroes
[06:38.42] Cowards
[06:41.52] No more!