[00:04.11] One, two, three, four
[00:06.94] Oh-oh
[00:11.06] Oh-oh
[00:13.22] Tension
[00:16.72] 
[00:13.72] 널 처음 본 순간, 내 모든 순간마다
[00:17.63] 빛이 나, 다 빛이 나 (tension)
[00:21.71] 기다렸던, 마음 설레이는 내 맘속
[00:25.28] 다 빛이 나, 다 빛이 나 (tension)
[00:37.28] 
[00:29.33] 월, 화, 수, 목, 금, 토, 일 (seven days)
[00:31.04] 너의 색으로 물들여줘
[00:32.74] 새로 시작되는 월요일
[00:34.68] 기다려져 설레여, yoo-hoo
[00:36.65] 세상이 달라 보여 (달라 보여)
[00:38.69] 너무나 아름다워 (oh, beautiful)
[00:40.84] 널 만난 후로 변해버렸어 확
[00:48.34] 
[00:44.80] 하늘을 나는 기분 (oh, tension)
[00:48.57] 새로운 느낌이야 feel so good (oh, tension)
[00:52.39] You make me feel so high
[00:54.58] You make me feel so high, high, high, high
[00:58.01] I'm so fly
[01:03.01] 
[00:58.93] 오늘 내 기분 tension, tension
[01:02.28] 온 세상 다 빛이, 다 빛이
[01:03.77] Tension, tension, up, up
[01:07.06] 왜 이제야 널 알았을까?
[01:09.81] 언제나 함께해줘
[01:11.75] Tension, tension
[01:13.92] 지금, 이 순간 (tension)
[01:22.92] 
[01:15.08] Tension, tension, tension (te-eh-eh-eh-eh)
[01:19.42] Tension, tension, tension (te-eh-eh-eh-eh)
[01:23.15] Tension, tension, tension (te-eh-eh-eh-eh)
[01:27.28] Tension, tension, tension (te-eh-eh-eh-eh)
[01:48.28] 
[01:31.03] 블루, 핑크, 그레이
[01:32.69] 브라운, 초코초코 올리브
[01:34.36] 가끔 평범한 것도 좋아
[01:36.77] 오늘은 투명한 색으로
[01:38.32] 내 두 눈에 가득 차 모두가 놀라
[01:41.38] 헤어 나올 수 없을 거야
[01:43.28] Look at me, look at me
[01:44.80] Always my eyes (tension)
[01:56.80] 
[01:46.42] 저 푸른 바다로 떠나
[01:48.50] 시원한 바람이 불어와
[01:50.42] 어디든, 어디든
[01:52.09] 너와 함께라면 너무 행복해
[01:55.06] 별빛이 쏟아지는 바닷가
[01:57.53] 유난히 더 빛이 나는 나 너 때문이야
[02:00.74] You're my love tension
[02:11.74] 
[02:02.16] 힘들었던 모든 날들 (oh, tension)
[02:05.91] 새로운 세상이 열리고 (oh, tension)
[02:09.82] You make me feel so high
[02:11.84] You make me feel so high, high, high, high
[02:15.40] I'm so fly
[02:20.40] 
[02:16.34] 오늘 내 기분 tension, tension
[02:19.62] 온 세상 다 빛이, 다 빛이
[02:21.28] Tension, tension, up, up
[02:24.51] 왜 이제야 널 알았을까?
[02:27.33] 언제나 함께해줘
[02:29.23] Tension, tension
[02:31.14] 지금, 이 순간 (tension)
[02:40.14] 
[02:33.02] Na-na-na-na, I'm so lucky to meet you
[02:36.85] Na-na-na-na, you are so lovely, baby
[02:40.89] 이대로 너와 영원히 함께할 거야
[02:50.71] Oh, I love you forever (tension)
[03:06.71] 
[02:52.78] Tension, tension
[02:54.98] 온 세상 다 빛이, 다 빛이
[02:56.65] Tension, tension, up, up
[02:59.95] 왜 이제야 널 알았을까?
[03:02.69] 언제나 함께해줘
[03:04.44] Tension, tension
[03:06.61] 지금, 이 순간 (tension)
[03:15.61] 
[03:08.29] Tension, tension, tension (te-eh-eh-eh-eh)
[03:12.15] Tension, tension, tension (te-eh-eh-eh-eh)
[03:15.93] Tension, tension, tension (te-eh-eh-eh-eh)
[03:19.52] Tension