[00:02.32] Ah-ah
[00:05.28] Ah-ah
[00:07.03] Mm-mm
[00:10.78] I gotta say, Monday, Tuesday, or everyday
[00:14.65] Wednesday, Thursday, seven days of forever
[00:19.63] You're stuck in my head, spinning 'round, wishin' you'd stay here
[00:23.27] Monday to Friday or everyday
[00:26.37] Saturday, Sunday, let me love you forever
[00:31.05] No matter the time, seven days like a dream forever
[00:35.56] All the walls were crumbling down
[00:38.36] Didn't want no one around
[00:41.05] 'Til you caught me out the blue
[00:43.96] Now it feels like déjà vu
[00:46.32] I know I'm a mess, but I need you so bad
[00:48.79] No, the pain doesn't last, but the memories are gonna stay
[00:52.13] Fallin' into you, yeah
[00:54.85] Feelin' so true, yeah
[00:57.74] I'm so obsessed with how you breathe
[01:00.58] Nonsense is taking over me
[01:03.73] You and I, birds of a feather
[01:05.82] Stitched together, no lie
[01:08.54] I gotta say, Monday, Tuesday, or everyday
[01:12.10] Wednesday, Thursday, seven days of forever
[01:16.88] You're stuck in my head, spinning 'round, wishin' you'd stay here
[01:20.77] Monday to Friday or everyday
[01:23.52] Saturday, Sunday, let me hold you forever
[01:28.23] No matter the time, seven days like a dream forever
[01:37.92] Tryna find my way, reading you like a map
[01:40.41] When I lie awake, I hear you ring in my head again
[01:44.19] I'm stuck with you, yeah
[01:46.21] Don't let me loose, yeah
[01:49.63] I'm so obsessed with how you breathe
[01:52.37] Nonsense is taking over me
[01:55.05] You and I, birds of a feather
[01:57.62] Stitched together, no lie
[02:00.02] I gotta say, Monday, Tuesday, or everyday
[02:03.88] Wednesday, Thursday, seven days of forever
[02:08.79] You're stuck in my head, spinning 'round, wishin' you'd stay here
[02:12.60] Monday to Friday or everyday
[02:15.33] Saturday, Sunday, let me love you forever
[02:20.36] No matter the time, seven days like a dream forever
[02:45.86] 
[02:35.26] Trust in our feelings, I don't mind (don't mind)
[02:38.19] You're caught in my brain every damn time (damn time)
[02:41.02] I'm tryna keep you close to the limelight
[02:43.68] Seven days, nights with ya
[02:46.28] I gotta say, Monday, Tuesday, or everyday
[02:49.96] Wednesday, Thursday, seven days of forever
[02:54.43] You're stuck in my head, spinning 'round, wishin' you'd stay here
[02:58.63] Monday to Friday or everyday
[03:01.24] Saturday, Sunday, let me love you forever
[03:06.17] No matter the time, seven days like a dream forever