[00:18.72] この目にあるその全てを 魔法をかけて粉々にしてみるよ
[00:32.84] Hello, hello そちらはどなたですか
[00:39.98] 魔法をかけて粉々にしてあげるよ
[00:47.15] 7つ数えて君は息を止めた
[00:53.15] 
[01:15.83] 今が見えるよ
[01:18.83] 
[01:33.23] 7つ数えて君は首を絞めた
[01:40.38] 君は笑って僕を見つめてる
[01:46.38] 
[02:33.85] 君は一人で
[02:40.76] 二人を知った
[02:43.76] 
[02:48.07] 今は見えるよ 7days wonder
[02:51.82] 今は見えるよ 7days wonder
[02:55.11] 今は見えるよ 7days wonder
[02:58.71] 今は見えるよ 7days wonder
[03:08.21] 
[03:02.34] ふいに視界は slow になって 悲しそうに君は笑う
[03:09.36] 今は聞こえるこの歌も すぐに忘れて 7 days wonder
[03:16.32] 君が見えるよ 7days wonder
[03:25.82] 
[03:30.72] 君が見えるよ 7days wonder
[03:40.22] 
[03:44.63] 7 days wonder
[03:46.91] 君が見えるよ 7days wonder
[03:53.97] 君が見えるよ 7days wonder
[04:00.92] 君が見えるよ 7days wonder
[04:04.33] 君が見てた僕の色は
[04:08.23] 君が見えるよ 7days wonder
[04:11.68] 君が見せた僕の色は
[04:16.85] 7days wonder
[04:20.59] 7days wonder
[04:23.85] 7days wonder