[00:17.57] 鼓動する影に 気づかないまま 突然
[00:21.20] 外れはじめた歯車 亀裂が走った
[00:26.89] 秒針 不審で 霧の中
[00:28.65] 逃げられない 未来
[00:29.79] 世界から 不安が鳴り響く
[00:35.79] 
[00:39.99] 隠れた理由に 気づけないままの想い
[00:43.65] こぼれはじめた思い出
[00:47.44] 揺れた心を
[00:49.34] 隠しつくしてきた日々を
[00:51.04] 傷つくことでしか知れなくて
[00:57.54] 
[00:54.64] 枯れた涙 溶けてく
[01:02.08] 儚い夢に繋げるため 走ってく
[01:09.08] 
[01:09.44] 消えない過去を背負ったまま
[01:13.11] 鳴らない声を 聞かせてよ
[01:16.97] 狂い出した時間 抗うために
[01:21.02] 新しいストーリー 描け
[01:26.52] 
[01:24.42] 癒えない傷を受け止めて
[01:28.04] 覚めない悪夢に さよなら
[01:31.96] 絶望の先を刻むまでは
[01:36.27] 進んでいくよ seven days
[01:44.77] 
[01:54.89] 閉じこんだ世界 ささやかに灯る光
[01:58.58] 守りたかった温もり
[02:02.52] 切り裂かれてく
[02:04.22] 煩悩と本能に飲まれ
[02:06.18] 途切れて 塗り重ねてく記憶
[02:12.68] 
[02:09.68] 焼けた灰は 散ってく
[02:17.10] 痛んだ心 取り戻しに走ってく
[02:24.10] 
[02:26.40] 見えない軋んだ真実を
[02:30.06] この左手で受け取ろう
[02:33.83] 歪みねじ曲がる 答えがいても
[02:38.06] あたたかい正義 掴め
[02:43.06] 
[02:43.22] 消えない過去を背負ったまま
[02:46.95] 鳴らない声を聞かせてよ
[02:50.85] 狂い出した時間 抗うために
[02:54.88] 新しいストーリー 描け
[03:00.38] 
[02:58.27] 癒えない傷を受け止めて
[03:01.96] 覚めない悪夢にさよなら
[03:05.77] 絶望の先を刻むまでは
[03:09.86] 進んでいこう seven days