[00:15.02] Emi omo oro
[00:16.38] I no fit pass my lane
[00:18.92] Won ni Kin ma jade
[00:20.46] But won le mi
[00:21.80] Emi omo owo
[00:23.17] I no do pass myself
[00:25.83] Won ni kinma sa re
[00:27.36] But won le mi
[00:28.86] So I cannot see my brother ojo
[00:32.41] And Popo them don lock my brother up o
[00:35.60] Say make them free my brothers oo oo
[00:39.33] Them no kill person
[00:40.52] Them be omo owo oo
[00:42.67] Aje oguguluso o
[00:46.32] Haaa o ku ku ni so fun mi
[00:49.83] Haaa o ku ku ni so fun mi
[00:53.04] Mo mo pe o ku ku ni so fun mi
[01:07.54] 
[00:55.83] Gbo gbo owo ti mo na
[00:57.69] Fun ojo meje
[00:59.29] Mo we ose dudu
[01:01.09] Ko ojo to lo o
[01:08.09] 
[01:02.56] Gbo gbo owo ti mo na
[01:04.46] Fun ojo meje
[01:06.03] Mo we ose dudu
[01:07.84] Ki ojo le lo
[01:13.84] 
[01:09.64] Ah ki iku ma pa alanu mi
[01:11.32] Ki ota mi le ri ran wo
[01:13.67] Ki ota mi le ri ran wo
[01:16.59] Ah ki ku ma pa alanu wa
[01:18.50] Ki ota wa le riran wo
[01:20.54] Ki ota wa le ri ran wo
[01:31.54] 
[01:23.40] Ah ki iku ma pa alanu mi
[01:25.27] Ki ota mi le ri ran wo
[01:27.46] Ki ota mi le ri ran wo
[01:30.17] Ah ki ku ma pa alanu wa
[01:31.97] Ki ota wa le riran wo
[01:34.33] Ki ota wa le ri ran wo
[01:45.33] 
[01:37.40] I've been thinking
[01:38.53] I've been too deep in my feelings
[01:40.80] Bless my pocket
[01:41.72] Se mi lomo to ma ji ri
[01:44.23] If I no hustle
[01:45.14] Who go take care of my siblings
[01:47.64] If I no hustle
[01:48.71] Who go take care of my siblings
[01:51.16] Mo sare wo Jerusalem
[01:52.28] Mo gbadura kin le pawo
[01:54.16] If Olopa no lock ojo up
[01:55.99] My brother he dey yawo
[01:57.77] Man make man kala
[01:59.25] Eje lo ju mi
[02:00.98] Man make man Kala ah
[02:02.84] Eje lo ju mi
[02:08.84] 
[02:04.32] Gbo gbo owo ti mo na
[02:06.12] Fun ojo meje
[02:07.78] Mo we ose dudu
[02:09.48] Ko ojo to lo o
[02:16.48] 
[02:11.04] Gbo gbo owo ti mo na
[02:12.96] Fun ojo meje
[02:14.65] Mo we ose dudu
[02:16.34] Ojo le lo
[02:20.84] 
[02:17.91] Ah ki iku ma pa alanu mi
[02:20.06] Ki ota mi le ri ran wo
[02:22.21] Ki ota mi le ri ran wo
[02:24.97] Ah ki ku ma pa alanu wa
[02:26.83] Ki ota wa le riran wo
[02:29.18] Ki ota wa le ri ran wo