[00:02.31] Ah-ah
[00:05.21] Ah-ah
[00:07.04] Mm-mm
[00:09.54] 
[00:10.76] I gotta say, Monday, Tuesday, or everyday
[00:14.62] Wednesday, Thursday, seven days of forever
[00:19.62] You're stuck in my head, spinning 'round, wishin' you'd stay here
[00:23.23] Monday to Friday or everyday
[00:26.31] Saturday, Sunday, let me love you forever
[00:31.07] No matter the time, seven days like a dream forever
[00:56.57] 
[00:35.52] All the walls were crumbling down
[00:38.33] Didn't want no one around
[00:41.03] 'Til you caught me out the blue
[00:43.98] Now it feels like déjà vu
[00:46.35] I know I'm a mess, but I need you so bad
[00:48.79] No, the pain doesn't last, but the memories are gonna stay
[00:52.14] Fallin' into you, yeah
[00:54.89] Feelin' so true, yeah
[01:05.39] 
[00:57.77] I'm so obsessed with how you breathe
[01:00.58] Nonsense is taking over me
[01:03.78] You and I, birds of a feather
[01:05.80] Stitched together, no lie
[01:18.30] 
[01:08.53] I gotta say, Monday, Tuesday, or everyday
[01:12.17] Wednesday, Thursday, seven days of forever
[01:16.86] You're stuck in my head, spinning 'round, wishin' you'd stay here
[01:20.76] Monday to Friday or everyday
[01:23.51] Saturday, Sunday, let me hold you forever
[01:28.24] No matter the time, seven days like a dream forever
[01:53.74] 
[01:37.92] Tryna find my way, reading you like a map
[01:40.47] When I lie awake, I hear you ring in my head again
[01:44.11] I'm stuck with you, yeah
[01:46.25] Don't let me loose, yeah
[01:58.25] 
[01:49.68] I'm so obsessed with how you breathe
[01:52.33] Nonsense is taking over me
[01:55.09] You and I, birds of a feather
[01:57.65] Stitched together, no lie
[02:10.15] 
[02:00.06] I gotta say, Monday, Tuesday, or everyday
[02:03.81] Wednesday, Thursday, seven days of forever
[02:08.78] You're stuck in my head, spinning 'round, wishin' you'd stay here
[02:12.67] Monday to Friday or everyday
[02:15.39] Saturday, Sunday, let me love you forever
[02:20.31] No matter the time, seven days like a dream forever
[02:45.81] 
[02:35.20] Trust in our feelings, I don't mind (don't mind)
[02:38.12] You're caught in my brain every damn time (damn time)
[02:41.09] I'm tryna keep you close to the limelight
[02:43.66] Seven days, nights with ya
[02:56.66] 
[02:46.22] I gotta say, Monday, Tuesday, or everyday
[02:49.93] Wednesday, Thursday, seven days of forever
[02:54.45] You're stuck in my head, spinning 'round, wishin' you'd stay here
[02:58.60] Monday to Friday or everyday
[03:01.21] Saturday, Sunday, let me love you forever
[03:06.14] No matter the time, seven days like a dream forever